death.attack.arrow=%1$s was shot by %2$s. LOLZ!
death.attack.arrow.item=%1$s was shot by %2$s using %3$s. LOLZ!
death.attack.bullet=%1$s was sniped by %2$s. LOLZ!
death.attack.cactus.player=%1$s walked into a cactus whilst trying to escape %2$s. LOLZ!
death.attack.drown.player=%1$s drowned whilst trying to escape %2$s. LOLZ!
death.attack.explosion.player=%1$s was blown up by %2$s. LOLZ!
death.attack.fireball=%1$s was fireballed by %2$s. LOLZ!
death.attack.fireball.item=%1$s was fireballed by %2$s using %3$s. LOLZ!
death.attack.indirectMagic=%1$s was killed by %2$s using magic. LOLZ!
death.attack.indirectMagic.item=%1$s was killed by %2$s using %3$s. LOLZ!
death.attack.inFire.player=%1$s walked into fire whilst fighting %2$s. LOLZ!
death.attack.lava.player=%1$s tried to swim in lava to escape %2$s. LOLZ!
death.attack.magma.player=%1$s walked on danger zone due to %2$s. LOLZ!
death.attack.mob=%1$s was slain by %2$s. LOLZ!
death.attack.mob.item=%1$s was slain by %2$s using %3$s. LOLZ!
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s. LOLZ!
death.attack.player=%1$s was slain by %2$s. LOLZ!
death.attack.player.item=%1$s was slain by %2$s using %3$s. LOLZ!
death.attack.spit=%1$s was spitballed by %2$s. LOLZ!
death.attack.thorns=%1$s was killed trying to hurt %2$s. LOLZ!
death.attack.thrown=%1$s was pummeled by %2$s. LOLZ!
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s. LOLZ!
death.attack.trident=%1$s was impaled to death by %2$s. LOLZ!
death.attack.sonicBoom.player=%1$s was obliterated by a sonically-charged shriek whilst trying to escape %2$s. LOLZ!
death.fell.assist=%1$s was doomed to fall by %2$s. LOLZ!
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s. LOLZ!
death.fell.finish=%1$s fell too far and was finished by %2$s. LOLZ!
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s. LOLZ!